conky.config = {
  background = false,
  out_to_x = false,
  out_to_console = true,
  update_interval = 0.2,
  total_run_times = 0,
  use_spacer = right
}

conky.text = [[
  ${exec ~/.config/i3/bar.zsh}
]]
